

   ProviderName: Microsoft-Windows-Security-Auditing

TimeCreated                      Id LevelDisplayName Message                                                                                 
-----------                      -- ---------------- -------                                                                                 
26-03-2024 14:05:06            4624 Information      An account was successfully logged on....                                               
26-03-2024 14:05:06            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:46:57            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:46:57            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:46:51            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:46:51            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:46:51            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:46:51            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:44:49            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:44:49            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:44:49            4624 Information      An account was successfully logged on....                                               
26-03-2024 12:44:49            4624 Information      An account was successfully logged on....                                               
26-03-2024 10:09:37            4624 Information      An account was successfully logged on....                                               
26-03-2024 10:09:37            4624 Information      An account was successfully logged on....                                               
26-03-2024 09:41:42            4624 Information      An account was successfully logged on....                                               
26-03-2024 09:41:42            4624 Information      An account was successfully logged on....                                               


