

   ProviderName: Microsoft-Windows-Kernel-Power

TimeCreated                      Id LevelDisplayName Message                                                                                     
-----------                      -- ---------------- -------                                                                                     
26-06-2024 16:36:16             566 Information      The system session has transitioned from 104 to 105....                                     
26-06-2024 16:17:30             566 Information      The system session has transitioned from 103 to 104....                                     
26-06-2024 16:17:02             566 Information      The system session has transitioned from 102 to 103....                                     
26-06-2024 16:10:04             566 Information      The system session has transitioned from 101 to 102....                                     
26-06-2024 15:56:03             566 Information      The system session has transitioned from 100 to 101....                                     
26-06-2024 15:55:53             566 Information      The system session has transitioned from 99 to 100....                                      
26-06-2024 15:34:50             566 Information      The system session has transitioned from 98 to 99....                                       
26-06-2024 15:33:11             566 Information      The system session has transitioned from 97 to 98....                                       
26-06-2024 15:33:01             566 Information      The system session has transitioned from 96 to 97....                                       
26-06-2024 15:30:26             566 Information      The system session has transitioned from 95 to 96....                                       
26-06-2024 15:30:14             566 Information      The system session has transitioned from 94 to 95....                                       
26-06-2024 15:30:14             566 Information      The system session has transitioned from 93 to 94....                                       
26-06-2024 15:24:12             566 Information      The system session has transitioned from 92 to 93....                                       
26-06-2024 15:21:00             566 Information      The system session has transitioned from 91 to 92....                                       
26-06-2024 15:20:50             566 Information      The system session has transitioned from 90 to 91....                                       
26-06-2024 15:18:18             566 Information      The system session has transitioned from 89 to 90....                                       
26-06-2024 15:17:30             566 Information      The system session has transitioned from 88 to 89....                                       
26-06-2024 15:17:04             566 Information      The system session has transitioned from 87 to 88....                                       
26-06-2024 15:15:43             566 Information      The system session has transitioned from 86 to 87....                                       
26-06-2024 15:12:30             566 Information      The system session has transitioned from 85 to 86....                                       
26-06-2024 15:12:03             566 Information      The system session has transitioned from 84 to 85....                                       
26-06-2024 15:09:50             566 Information      The system session has transitioned from 82 to 84....                                       


